# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  task_list: one
  title: MyString
  description: MyString
  due_date: 2017-07-10 08:31:51
  notify: false

two:
  task_list: two
  title: MyString
  description: MyString
  due_date: 2017-07-10 08:31:51
  notify: false
